<profile>
    <ReportVersion>
        <Version>2020.2</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>zynq</ProductFamily>
        <Part>xc7z020-clg484-1</Part>
        <TopModelName>HLS_accel</TopModelName>
        <TargetClockPeriod>10.00</TargetClockPeriod>
        <ClockUncertainty>2.70</ClockUncertainty>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>none</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>7.256</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>4271</Best-caseLatency>
            <Average-caseLatency>4271</Average-caseLatency>
            <Worst-caseLatency>4271</Worst-caseLatency>
            <Best-caseRealTimeLatency>42.710 us</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>42.710 us</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>42.710 us</Worst-caseRealTimeLatency>
            <Interval-min>4272</Interval-min>
            <Interval-max>4272</Interval-max>
        </SummaryOfOverallLatency>
        <SummaryOfLoopLatency>
            <VITIS_LOOP_133_1_VITIS_LOOP_134_2>
                <TripCount>1024</TripCount>
                <Latency>1024</Latency>
                <AbsoluteTimeLatency>10240</AbsoluteTimeLatency>
                <PipelineII>1</PipelineII>
                <PipelineDepth>1</PipelineDepth>
            </VITIS_LOOP_133_1_VITIS_LOOP_134_2>
            <VITIS_LOOP_143_3_VITIS_LOOP_144_4>
                <TripCount>1024</TripCount>
                <Latency>1024</Latency>
                <AbsoluteTimeLatency>10240</AbsoluteTimeLatency>
                <PipelineII>1</PipelineII>
                <PipelineDepth>2</PipelineDepth>
            </VITIS_LOOP_143_3_VITIS_LOOP_144_4>
            <L1_L2>
                <TripCount>1024</TripCount>
                <Latency>1189</Latency>
                <AbsoluteTimeLatency>11890</AbsoluteTimeLatency>
                <PipelineII>1</PipelineII>
                <PipelineDepth>167</PipelineDepth>
            </L1_L2>
            <OUTS1_OUTS2>
                <TripCount>1024</TripCount>
                <Latency>1026</Latency>
                <AbsoluteTimeLatency>10260</AbsoluteTimeLatency>
                <PipelineII>1</PipelineII>
                <PipelineDepth>4</PipelineDepth>
            </OUTS1_OUTS2>
        </SummaryOfLoopLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <BRAM_18K>34</BRAM_18K>
            <DSP>160</DSP>
            <FF>17802</FF>
            <LUT>24995</LUT>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>280</BRAM_18K>
            <DSP>220</DSP>
            <FF>106400</FF>
            <LUT>53200</LUT>
            <URAM>0</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>s_axi_CONTROL_BUS_AWVALID</name>
            <Object>CONTROL_BUS</Object>
            <Type>return void</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_CONTROL_BUS_AWREADY</name>
            <Object>CONTROL_BUS</Object>
            <Type>return void</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_CONTROL_BUS_AWADDR</name>
            <Object>CONTROL_BUS</Object>
            <Type>return void</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_CONTROL_BUS_WVALID</name>
            <Object>CONTROL_BUS</Object>
            <Type>return void</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_CONTROL_BUS_WREADY</name>
            <Object>CONTROL_BUS</Object>
            <Type>return void</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_CONTROL_BUS_WDATA</name>
            <Object>CONTROL_BUS</Object>
            <Type>return void</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_CONTROL_BUS_WSTRB</name>
            <Object>CONTROL_BUS</Object>
            <Type>return void</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_CONTROL_BUS_ARVALID</name>
            <Object>CONTROL_BUS</Object>
            <Type>return void</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_CONTROL_BUS_ARREADY</name>
            <Object>CONTROL_BUS</Object>
            <Type>return void</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_CONTROL_BUS_ARADDR</name>
            <Object>CONTROL_BUS</Object>
            <Type>return void</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_CONTROL_BUS_RVALID</name>
            <Object>CONTROL_BUS</Object>
            <Type>return void</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_CONTROL_BUS_RREADY</name>
            <Object>CONTROL_BUS</Object>
            <Type>return void</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_CONTROL_BUS_RDATA</name>
            <Object>CONTROL_BUS</Object>
            <Type>return void</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_CONTROL_BUS_RRESP</name>
            <Object>CONTROL_BUS</Object>
            <Type>return void</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_CONTROL_BUS_BVALID</name>
            <Object>CONTROL_BUS</Object>
            <Type>return void</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_CONTROL_BUS_BREADY</name>
            <Object>CONTROL_BUS</Object>
            <Type>return void</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_CONTROL_BUS_BRESP</name>
            <Object>CONTROL_BUS</Object>
            <Type>return void</Type>
            <Scope/>
            <IOProtocol>s_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>unknown</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>HLS_accel</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst_n</name>
            <Object>HLS_accel</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>interrupt</name>
            <Object>HLS_accel</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>INPUT_STREAM_TDATA</name>
            <Object>INPUT_STREAM_V_data_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>INPUT_STREAM_TVALID</name>
            <Object>INPUT_STREAM_V_dest_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>INPUT_STREAM_TREADY</name>
            <Object>INPUT_STREAM_V_dest_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>INPUT_STREAM_TDEST</name>
            <Object>INPUT_STREAM_V_dest_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>5</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>INPUT_STREAM_TKEEP</name>
            <Object>INPUT_STREAM_V_keep_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>INPUT_STREAM_TSTRB</name>
            <Object>INPUT_STREAM_V_strb_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>INPUT_STREAM_TUSER</name>
            <Object>INPUT_STREAM_V_user_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>INPUT_STREAM_TLAST</name>
            <Object>INPUT_STREAM_V_last_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>INPUT_STREAM_TID</name>
            <Object>INPUT_STREAM_V_id_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>5</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>OUTPUT_STREAM_TDATA</name>
            <Object>OUTPUT_STREAM_V_data_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>OUTPUT_STREAM_TVALID</name>
            <Object>OUTPUT_STREAM_V_dest_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>OUTPUT_STREAM_TREADY</name>
            <Object>OUTPUT_STREAM_V_dest_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>OUTPUT_STREAM_TDEST</name>
            <Object>OUTPUT_STREAM_V_dest_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>5</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>OUTPUT_STREAM_TKEEP</name>
            <Object>OUTPUT_STREAM_V_keep_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>OUTPUT_STREAM_TSTRB</name>
            <Object>OUTPUT_STREAM_V_strb_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>OUTPUT_STREAM_TUSER</name>
            <Object>OUTPUT_STREAM_V_user_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>OUTPUT_STREAM_TLAST</name>
            <Object>OUTPUT_STREAM_V_last_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>OUTPUT_STREAM_TID</name>
            <Object>OUTPUT_STREAM_V_id_V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>axis</IOProtocol>
            <IOConfig>register, both mode</IOConfig>
            <Dir>out</Dir>
            <Bits>5</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule>
            <ModuleName>HLS_accel</ModuleName>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>HLS_accel</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>7.256</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>4271</Best-caseLatency>
                    <Average-caseLatency>4271</Average-caseLatency>
                    <Worst-caseLatency>4271</Worst-caseLatency>
                    <Best-caseRealTimeLatency>42.710 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>42.710 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>42.710 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>4272</PipelineInitiationInterval>
                    <PipelineType>none</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <VITIS_LOOP_133_1_VITIS_LOOP_134_2>
                        <Name>VITIS_LOOP_133_1_VITIS_LOOP_134_2</Name>
                        <TripCount>1024</TripCount>
                        <Latency>1024</Latency>
                        <AbsoluteTimeLatency>10.240 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>1</PipelineDepth>
                    </VITIS_LOOP_133_1_VITIS_LOOP_134_2>
                    <VITIS_LOOP_143_3_VITIS_LOOP_144_4>
                        <Name>VITIS_LOOP_143_3_VITIS_LOOP_144_4</Name>
                        <TripCount>1024</TripCount>
                        <Latency>1024</Latency>
                        <AbsoluteTimeLatency>10.240 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>2</PipelineDepth>
                    </VITIS_LOOP_143_3_VITIS_LOOP_144_4>
                    <L1_L2>
                        <Name>L1_L2</Name>
                        <TripCount>1024</TripCount>
                        <Latency>1189</Latency>
                        <AbsoluteTimeLatency>11.890 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>167</PipelineDepth>
                    </L1_L2>
                    <OUTS1_OUTS2>
                        <Name>OUTS1_OUTS2</Name>
                        <TripCount>1024</TripCount>
                        <Latency>1026</Latency>
                        <AbsoluteTimeLatency>10.260 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>4</PipelineDepth>
                    </OUTS1_OUTS2>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>34</BRAM_18K>
                    <AVAIL_BRAM>280</AVAIL_BRAM>
                    <UTIL_BRAM>12</UTIL_BRAM>
                    <DSP>160</DSP>
                    <AVAIL_DSP>220</AVAIL_DSP>
                    <UTIL_DSP>72</UTIL_DSP>
                    <FF>17802</FF>
                    <AVAIL_FF>106400</AVAIL_FF>
                    <UTIL_FF>16</UTIL_FF>
                    <LUT>24995</LUT>
                    <AVAIL_LUT>53200</AVAIL_LUT>
                    <UTIL_LUT>46</UTIL_LUT>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <InterfaceSummary>
                <RtlPorts>
                    <name>s_axi_CONTROL_BUS_AWVALID</name>
                    <Object>CONTROL_BUS</Object>
                    <Type>return void</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>unknown</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_CONTROL_BUS_AWREADY</name>
                    <Object>CONTROL_BUS</Object>
                    <Type>return void</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>unknown</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_CONTROL_BUS_AWADDR</name>
                    <Object>CONTROL_BUS</Object>
                    <Type>return void</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>4</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>unknown</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_CONTROL_BUS_WVALID</name>
                    <Object>CONTROL_BUS</Object>
                    <Type>return void</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>unknown</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_CONTROL_BUS_WREADY</name>
                    <Object>CONTROL_BUS</Object>
                    <Type>return void</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>unknown</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_CONTROL_BUS_WDATA</name>
                    <Object>CONTROL_BUS</Object>
                    <Type>return void</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>32</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>unknown</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_CONTROL_BUS_WSTRB</name>
                    <Object>CONTROL_BUS</Object>
                    <Type>return void</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>4</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>unknown</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_CONTROL_BUS_ARVALID</name>
                    <Object>CONTROL_BUS</Object>
                    <Type>return void</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>unknown</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_CONTROL_BUS_ARREADY</name>
                    <Object>CONTROL_BUS</Object>
                    <Type>return void</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>unknown</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_CONTROL_BUS_ARADDR</name>
                    <Object>CONTROL_BUS</Object>
                    <Type>return void</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>4</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>unknown</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_CONTROL_BUS_RVALID</name>
                    <Object>CONTROL_BUS</Object>
                    <Type>return void</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>unknown</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_CONTROL_BUS_RREADY</name>
                    <Object>CONTROL_BUS</Object>
                    <Type>return void</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>unknown</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_CONTROL_BUS_RDATA</name>
                    <Object>CONTROL_BUS</Object>
                    <Type>return void</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>32</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>unknown</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_CONTROL_BUS_RRESP</name>
                    <Object>CONTROL_BUS</Object>
                    <Type>return void</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>2</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>unknown</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_CONTROL_BUS_BVALID</name>
                    <Object>CONTROL_BUS</Object>
                    <Type>return void</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>unknown</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_CONTROL_BUS_BREADY</name>
                    <Object>CONTROL_BUS</Object>
                    <Type>return void</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>unknown</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>s_axi_CONTROL_BUS_BRESP</name>
                    <Object>CONTROL_BUS</Object>
                    <Type>return void</Type>
                    <Scope/>
                    <IOProtocol>s_axi</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>2</Bits>
                    <Attribute>unknown</Attribute>
                    <CType>unknown</CType>
                    <HasCtrl>1</HasCtrl>
                </RtlPorts>
                <RtlPorts>
                    <name>ap_clk</name>
                    <Object>HLS_accel</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_hs</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>ap_rst_n</name>
                    <Object>HLS_accel</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_hs</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>interrupt</name>
                    <Object>HLS_accel</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_hs</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>unknown</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>INPUT_STREAM_TDATA</name>
                    <Object>INPUT_STREAM_V_data_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>in</Dir>
                    <Bits>32</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>INPUT_STREAM_TVALID</name>
                    <Object>INPUT_STREAM_V_dest_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>INPUT_STREAM_TREADY</name>
                    <Object>INPUT_STREAM_V_dest_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>INPUT_STREAM_TDEST</name>
                    <Object>INPUT_STREAM_V_dest_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>in</Dir>
                    <Bits>5</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>INPUT_STREAM_TKEEP</name>
                    <Object>INPUT_STREAM_V_keep_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>in</Dir>
                    <Bits>4</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>INPUT_STREAM_TSTRB</name>
                    <Object>INPUT_STREAM_V_strb_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>in</Dir>
                    <Bits>4</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>INPUT_STREAM_TUSER</name>
                    <Object>INPUT_STREAM_V_user_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>in</Dir>
                    <Bits>4</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>INPUT_STREAM_TLAST</name>
                    <Object>INPUT_STREAM_V_last_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>INPUT_STREAM_TID</name>
                    <Object>INPUT_STREAM_V_id_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>in</Dir>
                    <Bits>5</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>OUTPUT_STREAM_TDATA</name>
                    <Object>OUTPUT_STREAM_V_data_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>out</Dir>
                    <Bits>32</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>OUTPUT_STREAM_TVALID</name>
                    <Object>OUTPUT_STREAM_V_dest_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>OUTPUT_STREAM_TREADY</name>
                    <Object>OUTPUT_STREAM_V_dest_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>OUTPUT_STREAM_TDEST</name>
                    <Object>OUTPUT_STREAM_V_dest_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>out</Dir>
                    <Bits>5</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>OUTPUT_STREAM_TKEEP</name>
                    <Object>OUTPUT_STREAM_V_keep_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>out</Dir>
                    <Bits>4</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>OUTPUT_STREAM_TSTRB</name>
                    <Object>OUTPUT_STREAM_V_strb_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>out</Dir>
                    <Bits>4</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>OUTPUT_STREAM_TUSER</name>
                    <Object>OUTPUT_STREAM_V_user_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>out</Dir>
                    <Bits>4</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>OUTPUT_STREAM_TLAST</name>
                    <Object>OUTPUT_STREAM_V_last_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>OUTPUT_STREAM_TID</name>
                    <Object>OUTPUT_STREAM_V_id_V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>axis</IOProtocol>
                    <IOConfig>register, both mode</IOConfig>
                    <Dir>out</Dir>
                    <Bits>5</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
            </InterfaceSummary>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <Args>
        <Arg ArgName="INPUT_STREAM" index="0" direction="in" srcType="stream&lt;hls::axis&lt;ap_uint&lt;32&gt;, 4, 5, 5&gt;, 0&gt;&amp;" srcSize="96">
            <hwRefs>
                <hwRef type="interface" interface="INPUT_STREAM" name="" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="OUTPUT_STREAM" index="1" direction="out" srcType="stream&lt;hls::axis&lt;ap_uint&lt;32&gt;, 4, 5, 5&gt;, 0&gt;&amp;" srcSize="96">
            <hwRefs>
                <hwRef type="interface" interface="OUTPUT_STREAM" name="" usage="data" direction="out"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_BUSIF">s_axi_CONTROL_BUS:INPUT_STREAM:OUTPUT_STREAM</busParam>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst_n</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst_n" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_LOW</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst_n">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst_n</port>
            </ports>
        </Interface>
        <Interface InterfaceName="INPUT_STREAM" type="axi4stream" busTypeName="axis" mode="slave" dataWidth="32" portPrefix="INPUT_STREAM_">
            <ports>
                <port>INPUT_STREAM_TDATA</port>
                <port>INPUT_STREAM_TDEST</port>
                <port>INPUT_STREAM_TID</port>
                <port>INPUT_STREAM_TKEEP</port>
                <port>INPUT_STREAM_TLAST</port>
                <port>INPUT_STREAM_TREADY</port>
                <port>INPUT_STREAM_TSTRB</port>
                <port>INPUT_STREAM_TUSER</port>
                <port>INPUT_STREAM_TVALID</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="axis" register_option="0" register_mode="both" argName="INPUT_STREAM"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="interrupt" type="interrupt" busTypeName="interrupt" mode="master" dataWidth="1">
            <busParams>
                <busParam busParamName="SENSITIVITY">LEVEL_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="interrupt">INTERRUPT</portMap>
            </portMaps>
            <ports>
                <port>interrupt</port>
            </ports>
        </Interface>
        <Interface InterfaceName="OUTPUT_STREAM" type="axi4stream" busTypeName="axis" mode="master" dataWidth="32" portPrefix="OUTPUT_STREAM_">
            <ports>
                <port>OUTPUT_STREAM_TDATA</port>
                <port>OUTPUT_STREAM_TDEST</port>
                <port>OUTPUT_STREAM_TID</port>
                <port>OUTPUT_STREAM_TKEEP</port>
                <port>OUTPUT_STREAM_TLAST</port>
                <port>OUTPUT_STREAM_TREADY</port>
                <port>OUTPUT_STREAM_TSTRB</port>
                <port>OUTPUT_STREAM_TUSER</port>
                <port>OUTPUT_STREAM_TVALID</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="axis" register_option="0" register_mode="both" argName="OUTPUT_STREAM"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="s_axi_CONTROL_BUS" type="axi4lite" busTypeName="aximm" mode="slave" dataWidth="32" addrWidth="4" portPrefix="s_axi_CONTROL_BUS_" paramPrefix="C_S_AXI_CONTROL_BUS_">
            <ports>
                <port>s_axi_CONTROL_BUS_ARADDR</port>
                <port>s_axi_CONTROL_BUS_ARREADY</port>
                <port>s_axi_CONTROL_BUS_ARVALID</port>
                <port>s_axi_CONTROL_BUS_AWADDR</port>
                <port>s_axi_CONTROL_BUS_AWREADY</port>
                <port>s_axi_CONTROL_BUS_AWVALID</port>
                <port>s_axi_CONTROL_BUS_BREADY</port>
                <port>s_axi_CONTROL_BUS_BRESP</port>
                <port>s_axi_CONTROL_BUS_BVALID</port>
                <port>s_axi_CONTROL_BUS_RDATA</port>
                <port>s_axi_CONTROL_BUS_RREADY</port>
                <port>s_axi_CONTROL_BUS_RRESP</port>
                <port>s_axi_CONTROL_BUS_RVALID</port>
                <port>s_axi_CONTROL_BUS_WDATA</port>
                <port>s_axi_CONTROL_BUS_WREADY</port>
                <port>s_axi_CONTROL_BUS_WSTRB</port>
                <port>s_axi_CONTROL_BUS_WVALID</port>
            </ports>
            <registers>
                <register offset="0x00" name="CTRL" access="RW" resetValue="0x0" description="Control signals" range="32">
                    <fields>
                        <field offset="0" width="1" name="AP_START" access="RW" resetValue="0" description="Control signal Register for 'ap_start'."/>
                        <field offset="1" width="1" name="AP_DONE" access="R" resetValue="0" description="Control signal Register for 'ap_done'."/>
                        <field offset="2" width="1" name="AP_IDLE" access="R" resetValue="0" description="Control signal Register for 'ap_idle'."/>
                        <field offset="3" width="1" name="AP_READY" access="R" resetValue="0" description="Control signal Register for 'ap_ready'."/>
                        <field offset="4" width="3" name="RESERVED_1" access="R" resetValue="0" description="Reserved.  0s on read."/>
                        <field offset="7" width="1" name="AUTO_RESTART" access="RW" resetValue="0" description="Control signal Register for 'auto_restart'."/>
                        <field offset="8" width="24" name="RESERVED_2" access="R" resetValue="0" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x04" name="GIER" access="RW" resetValue="0x0" description="Global Interrupt Enable Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="Enable" access="RW" resetValue="0" description="Master enable for the device interrupt output to the system interrupt controller: 0 = Disabled, 1 = Enabled"/>
                        <field offset="1" width="31" name="RESERVED" access="R" resetValue="0" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x08" name="IP_IER" access="RW" resetValue="0x0" description="IP Interrupt Enable Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="CHAN0_INT_EN" access="RW" resetValue="0" description="Enable Channel 0 (ap_done) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="1" width="1" name="CHAN1_INT_EN" access="RW" resetValue="0" description="Enable Channel 1 (ap_ready) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="2" width="30" name="RESERVED" access="R" resetValue="0" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x0c" name="IP_ISR" access="RW" resetValue="0x0" description="IP Interrupt Status Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="CHAN0_INT_ST" access="RTOW" resetValue="0" description="Channel 0 (ap_done) Interrupt Status. 0 = No Channel 0 input interrupt, 1 = Channel 0 input interrup"/>
                        <field offset="1" width="1" name="CHAN1_INT_ST" access="RTOW" resetValue="0" description="Channel 1 (ap_ready) Interrupt Status. 0 = No Channel 1 input interrupt, 1 = Channel 1 input interrup"/>
                        <field offset="2" width="30" name="RESERVED" access="R" resetValue="0" description="Reserved.  0s on read."/>
                    </fields>
                </register>
            </registers>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="S_AXILITE">
                <table>
                    <keys size="3">Interface, Data Width, Address Width</keys>
                    <column name="s_axi_CONTROL_BUS">32, 4</column>
                </table>
            </item>
            <item name="AXIS">
                <table>
                    <keys size="11">Interface, Register Mode, TDATA, TDEST, TID, TKEEP, TLAST, TREADY, TSTRB, TUSER, TVALID</keys>
                    <column name="INPUT_STREAM">both, 32, 5, 5, 4, 1, 1, 4, 4, 1</column>
                    <column name="OUTPUT_STREAM">both, 32, 5, 5, 4, 1, 1, 4, 4, 1</column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table>
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk</column>
                    <column name="ap_rst_n">reset, ap_rst_n</column>
                    <column name="interrupt">interrupt, interrupt</column>
                    <column name="ap_ctrl">ap_ctrl_hs</column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="INPUT_STREAM">in, stream&lt;hls::axis&lt;ap_uint&lt;32&gt; 4 5 5&gt; 0&gt;&amp;</column>
                    <column name="OUTPUT_STREAM">out, stream&lt;hls::axis&lt;ap_uint&lt;32&gt; 4 5 5&gt; 0&gt;&amp;</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="3">Argument, HW Name, HW Type</keys>
                    <column name="INPUT_STREAM">INPUT_STREAM, interface</column>
                    <column name="OUTPUT_STREAM">OUTPUT_STREAM, interface</column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <ReportBurst>
        <section name="M_AXI Burst Information" level="0"/>
    </ReportBurst>
</profile>

